<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Магаз дяди Васи</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head> 
 <body class="page">
  <div class="wrapper">
 	  <div class="page__head-line"></div>
     	<div class="page__line">
   		<div class="header">
   			<div class="title">
   				<div class="header__name">
   					<h1><a class="header__index-link" href="index.html">Магаз дяди Васи</a></h1>
   				</div>
   				<div class="header__caption">
   					Интернет-магазин настоящих мужчин
   				</div>
   			</div>
   			<div class="header__menu menu">
   				    <a class="menu__index" href="index.html">Главная</a>
              <span>/</span>
  			      <a class="menu__catalog" href="catalog.html">Каталог</a>
              <span>/</span>
              <a class="menu__contacts" href="contacts.html">Контакты</a>    			
   			</div>
   		</div>
   	</div>
   	<div class="page__line">
      <div class="index-page__content">
        <div class="content__greeting">
          <h2>Добро пожаловать в Магазин Дяди Васи!</h2>
        </div>
        <div class="content__text">
          <p>В этом году исполняется 10 лет, как наша компания была создана и вышла на рынок. За это время мы заслужили репутацию надежной, стабильной компании и пользуемся заслуженным уважением среди клиентов и партнеров.
          </p>
          <p>На сегодняшний день мы объединяем сеть розничных магазинов и интернет-магазин, работающий с доставкой по всей стране и даже с доставкой за границу.</p>
        </div>
        <div class="content__index-img">
          <img class="index-img__knife" src="img/knifeL.jpg" width="560" height="315" alt="Нож">
        </div>
      </div>
    </div>
  </div>
 	<div class="page__footer">
    <div class="copyright">
      &copy; Все права защищены
    </div>
  </div>
  </body> 
</html>
